{
  "name": "storm-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": true,
      "installDockerBuildx": true,
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/anaconda:1": {},
    "./features/k3d": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installedTools": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/docker-outside-of-docker",
    "ghcr.io/devcontainers/features/python"
  ],
  "customizations": {
    "vscode": {
      "extentions": [
        "mads-hartmann.bash-ide-vscode",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
